package main;

public class KadaiBun {

}

/**ゲーム名：ダイスバトル
行動の成否をダイスによって行うRPGのターン制バトル風ゲーム。
９章までの内容で作ることができます。

【ルール】
１．バトルは１ｖ１で行う
２．ターン毎に行動を選択し、その結果を処理する
３．どちらかが倒れるまで戦闘を続行する
４．倒せばゲームクリア、倒れたらゲームーオーバー

【キャラクターの持つ要素】
・名前：キャラクターの名前
・ＨＰ：キャラクターの体力
・ＳＰ：キャラクターがスキルを使うために必要なポイント。ターン毎に１溜まる
・攻撃力：キャラクターが相手に与えるダメージ値
・命中力：キャラクターが攻撃を命中させやすくなる値
・防御力：キャラクターが攻撃を避けやすくなる値

【プレイヤーの出来る行動】
・攻撃：相手にダメージを与える
・防御：そのターンの相手の攻撃を避けやすくなる
・強打：ＳＰを消費し、ダメージの増えた「攻撃」を行う
・精密：ＳＰを消費し、ｎターンの間、命中力を上昇させる（既にかかっている場合、ターン数をリセットする。累積しない）

【エネミーの出来る行動】
下記の行動をランダムに行う（ＳＰが足りない場合はＳＰを消費する行動を行わない）
・攻撃：相手にダメージを与える
・防御：そのターンの相手の攻撃を避けやすくなる
・溜め攻撃：ＳＰを消費し、１ターン待機後、ダメージの増えた「攻撃」を行う。（溜めていることをプレイヤーに通知する）
・妨害：ＳＰを消費し、ｎターンの間、相手の防御力を低下させる（既にかかっている場合、ターン数をリセットする。累積しない）

【処理について】
相手に攻撃を行った場合、その成否は２Ｄ６（６面ダイス２個）によって左右される。
攻撃側の「２Ｄ６＋命中力」と防御側の「２Ｄ６＋防御力」で対決し、攻撃側が高ければ攻撃成功となり、ダメージを与える。
同値の場合は「受動優先」とし、防御側の勝利とする。
それ以外の行動については自動的に成功するものとする。

【表示について】
・プレイヤーの名前とＨＰとＳＰを表示する
・エネミーの名前とＨＰを表示する
・それぞれが何の行動をしたのか表示する
・ダイスロールの結果を表示する
・行動の結果を表示する
・上記以外で表示した方がいいと思ったものを表示してもよい

実行例）２Ｄ６＋命中（防御）値を表示する
【ダイスロール】
攻撃側：9＋5＝14
防御側：5＋3＝8

【追記】
動作に問題がなければ以下のことに挑戦する
・プレイヤーの行動を追加する（複数回攻撃、回復など）
・エネミーの行動を追加する














ゲーム名：ダイスバトルver2.0
行動の成否をダイスによって行うRPGのターン制バトル風ゲームの改良版。
１３章までの内容で作ることができます。
コレクションを扱えるならよりスマートに作る方法もあります。

【条件】
あとからキャラクターを追加できるよう、継承や多態性を意識してコードを作成すること。
また、バグを減らすためにもカプセル化を行うこと。

【ルール】
１．バトルは複数ｖ複数で行う（１ｖ複数といった形もありえる）
２．ターン毎に行動を選択し、その結果を処理する
３．どちらかのパーティが倒れるまで戦闘を続行する
４．倒せばゲームクリア、倒れたらゲームーオーバー

【キャラクターの持つ要素】
・名前：キャラクターの名前
・ＨＰ：キャラクターの体力
・ＭＰ：キャラクターのマナ。魔法を使うために必要
・ＳＰ：キャラクターがスキルを使うために必要なポイント。攻撃か防御を行うと１溜まる（魔法やスキルでは溜まらない）
・攻撃力：キャラクターが相手に与える物理ダメージ値
・魔法力：キャラクターが相手に与える魔法ダメージ値
・命中力：キャラクターが攻撃を命中させやすくなる値
・防御力：キャラクターが物理攻撃を避けやすくなる値
・抵抗力：キャラクターが魔法攻撃を避けやすくなる値

【プレイヤーキャラクターの持つ要素】
・職業：キャラクターの職業。使用できるスキルや魔法が変わる。

【職業の種類】
・戦士：物理攻撃に特化したキャラ。複数のスキルを持つが、魔法は使えない
・魔法使い：魔法攻撃に特化したキャラ。複数の攻撃魔法を持つが、スキルはＭＰを回復するもの１つだけ
・僧侶：支援に特化したキャラ。回復やバフを行えるが、攻撃系の魔法・スキルは使えない

【キャラクターの出来る行動】
・攻撃：相手にダメージを与える
・防御：使用ターンの相手の攻撃を避けやすくなる
・魔法：ＭＰを使った行動。職業（orエネミー）によって数が変わる
・スキル：ＳＰを使った行動。職業（orエネミー）によって数が変わる

【魔法の種類】（これ以外にも新たに作って構わない）
・ファイアボール：単体に魔法攻撃を行う
・フレイムスロワー：敵全体に魔法攻撃を行う
・ヒール：単体のＨＰを回復する
・シールド：単体の防御力をｎターン上昇させる

【スキルの種類】（これ以外にも新たに作って構わない）
・強打：単体に強力な物理攻撃を行う
・急所突き：単体にクリティカルしやすい物理攻撃を行う
・牽制攻撃：単体に命中しやすい代わりにクリティカルしない物理攻撃を行う
・精密：自身の命中力をｎターン上昇させる
・瞑想：自身のＭＰを回復する

【エネミーの行動】
攻撃・防御に加えて、エネミーの種類毎に設定された魔法・スキルをランダムに使用する。
魔法やスキルはコストが足りない場合は使用せず、できる行動を行う。

【処理について】
相手に攻撃を行った場合、その成否は２Ｄ６（６面ダイス２個）のダイスロールによって左右される。
攻撃側と防御側の達成値（２Ｄ６＋補正値）で対決を行い、攻撃側が勝利した場合にダメージを与える。
攻撃側は「２Ｄ６＋命中力」で達成値を決定する。
防御側は物理攻撃に対して「２Ｄ６＋防御力」、魔法攻撃に対して「２Ｄ６＋抵抗力」で達成値を決定する。
同値の場合は「受動優先」とし、防御側の勝利とする。
それ以外の行動（自身や味方に対しての回復やバフなど）については自動的に成功するものとする。

【クリティカルについて】
ダイスロールの際、結果が「１２」だった場合は「クリティカル」となる。
クリティカルした場合は達成値の比べ合いの結果に関わらず勝利となる。
また、攻撃側がクリティカルした場合、与えるダメージを２倍にする。
両者がクリティカルした場合は、受動優先の法則に従って防御側の勝利となる。

【ダメージについて】
物理攻撃であれば「攻撃力」、魔法攻撃であれば「魔法力」を基準値としてダメージを決定する。
通常の攻撃であれば攻撃力値がそのままダメージとなる。
魔法やスキルの場合、使用する魔法（スキル）に応じて固定値があり、そこに基準値を加える。

【表示について】
・パーティメンバー全員の名前とＨＰとＭＰとＳＰを表示する
・エネミー全員の名前とＨＰを表示する
・それぞれが何の行動をしたのか表示する
・ダイスロールの結果を表示する
・行動の結果を表示する
・上記以外で表示した方がいいと思ったものを表示してもよい

実行例）２Ｄ６＋命中（防御or抵抗）値を表示する
【ダイスロール】
攻撃側：9＋5＝14
防御側：5＋3＝8
*/